TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = "+100000"
PERSONAL_PHONE ="+10000000"
OPENAI_API_KEY= ''
NGROK_URL=""

MONGODB_URI=''


FLASK_APP='app.py'
FLASK_ENV='development'
